<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="./projetos.html">Projetos</a>
        <a class="cabecalho__menu__link" href="./cursos.html">Cursos</a>
    </nav>
</header>
<body>
   <h1 class="ptitulo">Confira alguns projetos que desenvolvi</h1>
   <section class="projetos">
        <div class="pr">
            <a href="https://decodificador-doctor-who.vercel.app/">
                <img src="./assets/decodificador.png" width="30%">
            </a>
            <p>Challenge desenvolvido no Programa One da Oracle em parceria<br> com a Alura.<br>
            Desenvolvido em HTML, CSS E JAVASCRIPT.<br>
            Nessa ferramenta você pode criptografar e descriptografar textos.
            </p>
        </div>
        <div class="pr">
            <a href="https://draanaluisa.vercel.app/">
                <img src="/assets/dra ana luisa.png" width="30%">
            </a>
            <p>Site para dermatologista desenvolvido em<br> HTML E CSS
            , com menu, botão para voltar ao topo e botões<br> que direcionam para redes sociais.</p>
        </div>
        <div class="pr">
            <a href="https://site-design-de-interiores.vercel.app/">
                <img src="./assets/Oak design.png" width="30%">
            </a>
            <p>Site para empresa de design de interiores desenvolvido em<br> HTML E CSS
            , com menu, botão para voltar ao topo e botões<br> que direcionam para redes sociais.</p>
        </div>
        <div class="pr">
            <a href="https://sortear-livros.vercel.app/">
                <img src="./assets/sorteio livros.png" width="30%">
            </a>
            <p>Site desenvolvido em HTML, CSS e JAVASCRIPT para sortear livros.</p>
        </div>
        <div class="pr">
            <a href="https://numero-secreto-game-nu.vercel.app/">
                <img src="./assets/numero secreto.png" width="30%">
            </a>
            <p>Jogo desenvolvido em HTML, CSS e JAVASCRIPT no Programa One<br>
            da Oracle em parceria com a Alura.<br>
            Nele o jogador tenta acertar um número no intervalo indicado.</p>
        </div>
        <div class="pr">
            <a href="https://teste-dorama.vercel.app/">
                <img src="./assets/dorma.png" width="30%">
            </a>
            <p>Desenvolvido com HTML, CSS e JAVASCRIPT, esse jogo testa<br>
            seu nível de dorameira e ainda te dá uma lista de doramas.</p>
        </div>
   </section>
    <h1 class="dg">
    Design gráfico
    </h1>
    <div class="dg1">
    <img src="./assets/oq nao fazer.png" width="18%">
    <img src="./assets/Afinal, o que é.png" width="18%">
    <img src="./assets/conquistar.png" width="18%">
    <img src="./assets/ingles.png" width="18%">
    <img src="./assets/lider.png" width="18%">
    <img src="./assets/chacal.png" width="18%">
    <img src="./assets/dara.png" width="18%">
    <img src="./assets/BURGUER BURGUER BURGUER BURGUER.png" width="18%">
    <img src="./assets/limonato.png" width="18%">
    <img src="./assets/cardapio.png" width="18%">
    </div>
    <div class="mais">
    <p>Para ver mais acesse</p>
    <a href="https://www.behance.net/alineserafim">
        <img src="./assets/behance-logo-1373E40919-seeklogo.com.png" width="8%">
    </a>
    </div>   
</body>
</html>
